<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header h2 {
      color: #333;
      margin-bottom: 10px;
    }

    .header .date {
      color: #666;
      font-style: italic;
      margin-bottom: 20px;
    }

    .header p {
      margin-bottom: 10px;
    }

    .header p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://skyblockislife.github.io/">Home</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="header">
      <h2>Created by X45k, and Ishca (Website is still a wip)</h2>
      <p class="date">Published on January 1, 2024 - last modified July 19, 2024</p>
      <h2> Things that have yet to be added </h2>
      <p> 1. Staff team list --- *Done* </p>
      <p> 2. Home Page --- *Done* </p>
      <p> 3. About us Webpage --- *not done* </p>
    </div>
  </div>
</body>